## Polygon-Computation.PY
## Mai Nhu Do    mdo@temple.edu 
## 11/07/2017
## mdo.myportfolio.com


## Using def function and list to compute the area and parameter of a polygon



import math


def vert(k,n) :
    x = math.cos(2 * math.pi * k / n)
    y = math.sin(2 * math.pi * k / n)
    return (x,y)



def verticies(n) :
    v = []
    k = 0
    for k in range(n):
        v.append(vert(k,n))
    return v


def dist(p1, p2):
    distance = math.sqrt(((p1[0] - p2[0])**2) + ((p1[1] - p2[1])**2))
    return distance



def peri(x):
    perimeter = dist(x[0], x[1]) * len(x) 
    return perimeter

def heron(p1, p2, p3):
    a = dist(p1, p2)
    b = dist(p2, p3)
    c = dist(p3, p1)
    s = (a + b + c)/2
    A = math.sqrt(s * (s - a)*(s - b)*(s - c))
    return A


def area(x):
    areas = heron(x[0], x[1], (0,0)) * len(x) 
    return areas

def main():
    n = 3
    while n <= 1003:
        p = peri(verticies(n))
        a = area(verticies(n))
        print('sides = ',n, 'perimeter =', p, 'area = ', a, '', p**2/(4.0*a))
        n = n+100
main()
